<!DOCTYPE html>
<html>
	<head>
		<title>Creating Advanced Marquee with CSS3 Animation - Demo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
	</head>
	<body>
<div class="wrapper">
	<h1>Marquee with CSS3 Animation</h1>
	<h3>Move the text from the right to the left</h3>
	<div class="marquee">
		<p><a href="http://www.hongkiat.com/blog/wordpress-related-posts-without-plugins/">How to add WordPress Related Posts Without Plugins</a></p>
		<p><a href="http://www.hongkiat.com/blog/automate-dropbox-files-with-actions/">Automate Your Dropbox Files With Actions</a></p>
	</div>
</div>
</body>
</html>